Window/ManagerWindow.xaml

<Window x:Class="WhatsappAccount.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsappAccount"
        mc:Ignorable="d"
        Title="FU Live"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Phan header-->
                <Border Grid.Row="0"
                        BorderBrush="{DynamicResource ResourceKey=BorderGray}"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label x:Name="lbHello" Content="Xin chào: "
                                   Margin="0 0 5 0"
                                   MouseUp="lbHello_MouseUp"/>
                            <Label FontSize="15"
                                   x:Name="lbBalance"
                                   VerticalContentAlignment="Center"
                                   Foreground="{DynamicResource ResourceKey=TextDarkBlue}"
                                   FontWeight="Bold"
                                   Content="Tiến Luật" />
                        </StackPanel>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="150"
Content="Chup man hinh"
Margin="0 0 20 0"
Height="25"
x:Name="btnScreen"
Click="btnScreen_Click"  
                                        Visibility="Visible"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperDarkButton}"
ToolTip="Chup anh man hinh" />
                                <Button Width="150"
Content="Xoay video"
Margin="0 0 20 0"
Height="25"
x:Name="btnRotateVideo"
Click="btnRotateVideo_Click"  
                                        Visibility="Visible"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignPaperDarkButton}"
ToolTip="Chup anh man hinh" />
                                <Button Width="180"
                            Content="Chạy"
                            Margin="0 0 20 0"
                            Height="25"
                            x:Name="btnStartRun"
                            Click="btnStartRun_Click"
                            Visibility="Visible"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            ToolTip="Bắt đầu" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!--Phan noi dung Content-->
                <Grid Grid.Row="1" x:Name="gridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Width="150"
                              HorizontalAlignment="Left"
                              Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lbCount" Content="Tổng số luồng: "
        Margin="0 0 5 0"/>
                                <Label x:Name="lbQTY" Content="0"
Margin="0 0 5 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="1" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="xDeviceID" Width="60" Margin="5 0 5 0"/>

                            <TextBlock Text="X:" VerticalAlignment="Center"/>
                            <TextBox x:Name="xLocation" Width="50"/>

                            <TextBlock Margin="20 0 0 0" Text="Y:" VerticalAlignment="Center"/>
                            <TextBox x:Name="yLocation" Width="50"/>

                            <Button Margin="10 0 0 0" Content="Get color" x:Name="btnGetColor" Click="btnGetColor_Click" />

                            <TextBox x:Name="tbColorCodeResult" Width="50" Margin="20 0 0 0"                           
                                     />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Button Margin="10 0 0 0" Content="Đẩy video" x:Name="btnSendVideo" Click="btnSendVideo_Click" />
                    </Grid>
                    <Grid Grid.Row="3" MinHeight="100">
                        <ItemsControl x:Name="itemPhone">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card x:Name="itemCurrentPhone"                            
                             Margin="5"
                             UniformCornerRadius="10"
                             Width="150"
                             Height="250"
                             Background="#CDC">
                                        <TextBlock x:Name="txtDeviceID" Text="{Binding DeviceID}" HorizontalAlignment="Center" MouseUp="txtDeviceID_MouseUp"/>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <!--Phan noi dung cuoi-->
                <Grid Grid.Row="2">
                    <Label x:Name="lbVersion"
                           Margin="10 0 0 0"
                           Content="Version: 1.0.0.1"
                           VerticalAlignment="Center"
                           FontSize="14" />
                </Grid>
                <Grid x:Name="gridLoading" Visibility="Collapsed" Background="#000" Grid.RowSpan="3" Opacity="0.8">

                </Grid>
                <Grid Grid.RowSpan="3" Visibility="Collapsed" x:Name="gridLoadingBellow">
                    <ProgressBar
                      IsIndeterminate="True"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="35" 
                        Height="200"
                        Width="200"
                        />
                    <TextBlock x:Name="tblProgressText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" FontSize="30" Text="0%"/>
                </Grid>
                <Grid x:Name="gridBuff" Grid.Row="1" Grid.RowSpan="3" Background="#FFF" Visibility="Collapsed">
                    <Button Margin="10 0 0 0" Content="Buff" Width="200" x:Name="btnBuffCall" Click="btnBuffCall_Click" />
                </Grid>
            </Grid>
            
        </materialDesign:Card>
    </Grid>
</Window>
